## 在当前项目下创建一个名为supervisor.conf的配置文件：

[program:redis]
command=redis-server /usr/local/src/redis-7.0.2/redis.conf
autostart=true
autorestart=true
startsecs=0
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log


# supervisor的程序名字   [program:程序名]
[program:peppa]

# supervisor执行的命令，注意这里的配置文件名称要与之前创建的一致
command=uwsgi --ini peppa.ini

# 项目的目录(绝对路径)
directory = /www/wwwroot/peppa/peppa

# 开始的时等待多少秒
startsecs=0
# 停止的时等待多少秒
stopwaitsecs=0

# 自动开始
autostart=true
# 程序中断后自动重启
autorestart=true

# 配置日志文件(项目路径)
stdout_logfile=/www/wwwroot/peppa/supervisord.log
stderr_logfile=/www/wwwroot/peppa/supervisord.err

# supervisor的程序名字   [program:程序名]
[program:job]

# supervisor执行的命令，注意这里的配置文件名称要与之前创建的一致
command=uwsgi --ini job.ini

# 项目的目录(绝对路径)
directory = /www/wwwroot/job/job

# 开始的时等待多少秒
startsecs=0
# 停止的时等待多少秒
stopwaitsecs=0
user=root
# 自动开始
autostart=true
# 程序中断后自动重启
autorestart=true

# 配置日志文件(项目路径)
stdout_logfile=/www/wwwroot/job/supervisord.log
stderr_logfile=/www/wwwroot/job/supervisord.err


# 设置日志的级别
[supervisord]
loglevel=info

# 配置supervisor服务器
[inet_http_server]
port = :9001
# 用户名和密码
username = root
password = 007741ak

# 配置supervisorctl，使用supervisorctl的ip和端口
[supervisorctl]
serverurl = http://120.46.209.92:9001
# 配置supervisorctl的用户名和密码
username = admin
password = 007741ak

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface