{% load static %}
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- <script src="http://120.46.209.92/static/js/jquery.min.js"></script> -->
    <title>企业管理</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="icon" href="favicon.ico" type="image/ico">
    <meta name="keywords" content="2023信工学生实习岗位">
    <meta name="description" content="2023信工学生实习岗位">
    <meta name="author" content="tangdi">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/materialdesignicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <style>
        textarea {
            width: 100%;
            height: auto;
            resize: vertical;
        }
    </style>



</head>

<body>

    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--左侧导航-->
            <aside class="lyear-layout-sidebar">

                <!-- logo -->
                <div id="logo" class="sidebar-header">
                    <a href="/xgsx"><img src="{% static 'images/logo-sidebar.png' %}" title="洛阳科技职业学院"
                            alt="洛阳科技职业学院" /></a>
                </div>
                <div class="lyear-layout-sidebar-scroll">

                    <nav class="sidebar-main">
                        <ul class="nav nav-drawer">
                            <li class="nav-item"> <a href="/xgsx"><i class="mdi mdi-home"></i> 后台首页</a> </li>
                            <li class="nav-item"> <a href="/xgsx/records"><i
                                        class="mdi mdi-format-align-justify"></i>选择列表</a> </li>
                            <li class="nav-item"> <a href="/xgsx/users"><i class="mdi mdi-account"></i> 用户管理</a> </li>
                            <li class="nav-item"> <a href="/xgsx/users"><i class="mdi mdi-account"></i> 岗位管理</a> </li>
                        </ul>
                    </nav>
                </div>

            </aside>
            <!--End 左侧导航-->

            <!--头部信息-->
            <header class="lyear-layout-header">

                <nav class="navbar navbar-default">
                    <div class="topbar">

                        <div class="topbar-left">
                            <div class="lyear-aside-toggler">
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                                <span class="lyear-toggler-bar"></span>
                            </div>
                            <span class="navbar-page-title"> 信息与数字工程学院——实习择岗</span>
                        </div>

                        <ul class="topbar-right">
                            <li class="dropdown dropdown-profile">
                                <a href="/xgsx/login">退出登陆
                                    <!-- <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg"
                                        alt="笔下光年" />
                                     <span>笔下光年 <span class="caret"></span></span> -->
                                </a>
                                <!-- <ul class="dropdown-menu dropdown-menu-right">
                                    <li> <a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i>
                                           个人信息</a>
                                        </li>
                                    <li> <a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i>
                                            修改密码</a> </li>
                                    <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                                    <li class="divider"></li>
                                    <li> <a href="lyear_pages_login.html"><i class="mdi mdi-logout-variant"></i>
                                            退出登录</a> </li>
                                    </ul> -->
                            </li>
                            <li class="dropdown dropdown-profile">
                                <a href="#" id="headname">您好，游客</a>
                            </li>
                            <!--切换主题配色-->
                            <li class="dropdown dropdown-skin">
                                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                                    <li class="drop-title">
                                        <p>主题</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="site_theme" value="default" id="site_theme_1"
                                                checked>
                                            <label for="site_theme_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                                            <label for="site_theme_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                                            <label for="site_theme_3"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>LOGO</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                                            <label for="logo_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                                            <label for="logo_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                                            <label for="logo_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                                            <label for="logo_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                                            <label for="logo_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                                            <label for="logo_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                                            <label for="logo_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                                            <label for="logo_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>头部</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="header_bg" value="default" id="header_bg_1"
                                                checked>
                                            <label for="header_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                                            <label for="header_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                                            <label for="header_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                                            <label for="header_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                                            <label for="header_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                                            <label for="header_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                                            <label for="header_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                                            <label for="header_bg_8"></label>
                                        </span>
                                    </li>
                                    <li class="drop-title">
                                        <p>侧边栏</p>
                                    </li>
                                    <li class="drop-skin-li clearfix">
                                        <span class="inverse">
                                            <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1"
                                                checked>
                                            <label for="sidebar_bg_1"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                                            <label for="sidebar_bg_2"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                                            <label for="sidebar_bg_3"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                                            <label for="sidebar_bg_4"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                                            <label for="sidebar_bg_5"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                                            <label for="sidebar_bg_6"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                                            <label for="sidebar_bg_7"></label>
                                        </span>
                                        <span>
                                            <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                                            <label for="sidebar_bg_8"></label>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            <!--切换主题配色-->
                        </ul>

                    </div>
                </nav>

            </header>
            <!--End 头部信息-->

            <!--页面主要内容-->
            <main class="lyear-layout-content">

                <div class="container-fluid">

                    <div class="row">
                        <button class="btn btn-success btn-w-md" type="button" id="create">新增用户</button>
                        <div class="col-lg-12">
                            <div class="card">
                              <div class="card-toolbar clearfix">
                                <form class="pull-right search-bar" method="get" action="#!" role="form">
                                  <div class="input-group">
                                    <div class="input-group-btn">
                                      <input type="hidden" name="search_field" id="search-field" value="title">
                                      <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                                      标题 <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu">
                                        <li> <a tabindex="-1" href="javascript:void(0)" data-field="title">标题</a> </li>
                                        <li> <a tabindex="-1" href="javascript:void(0)" data-field="cat_name">栏目</a> </li>
                                      </ul>
                                    </div>
                                    <input type="text" class="form-control" value="" name="keyword" placeholder="请输入名称">
                                  </div>
                                </form>
                                <div class="toolbar-btn-action">
                                  <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增</a>
                                  <a class="btn btn-success m-r-5" href="#!"><i class="mdi mdi-check"></i> 启用</a>
                                  <a class="btn btn-warning m-r-5" href="#!"><i class="mdi mdi-block-helper"></i> 禁用</a>
                                  <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a>
                                </div>
                              </div>
                              <div class="card-body">
                                
                                <div class="table-responsive">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" id="check-all"><span></span>
                                          </label>
                                        </th>
                                        <th>编号</th>
                                        <th>标题</th>
                                        <th>书籍</th>
                                        <th>作者</th>
                                        <th>阅读量</th>
                                        <th>状态</th>
                                        <th>操作</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="1"><span></span>
                                          </label>
                                        </td>
                                        <td>1</td>
                                        <td>第01章 天涯思君不可忘</td>
                                        <td>《倚天屠龙记》</td>
                                        <td>金庸</td>
                                        <td>36</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="2"><span></span>
                                          </label>
                                        </td>
                                        <td>2</td>
                                        <td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
                                        <td>《书剑恩仇录》</td>
                                        <td>金庸</td>
                                        <td>44</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="3"><span></span>
                                          </label>
                                        </td>
                                        <td>3</td>
                                        <td>一个戴水獭皮帽子的朋友</td>
                                        <td>《湘行散记》</td>
                                        <td>沈从文</td>
                                        <td>39</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="4"><span></span>
                                          </label>
                                        </td>
                                        <td>4</td>
                                        <td>你是要灼灼容颜，还是要宜其室家</td>
                                        <td>《诗三百：思无邪》</td>
                                        <td>安意如</td>
                                        <td>36</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="5"><span></span>
                                          </label>
                                        </td>
                                        <td>5</td>
                                        <td>海上的消息</td>
                                        <td>《打开心内的窗》</td>
                                        <td>林清玄</td>
                                        <td>32</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="6"><span></span>
                                          </label>
                                        </td>
                                        <td>6</td>
                                        <td>楔子 一阕词来 南国清秋魂梦绕 十年人散 绣房红烛剑光寒</td>
                                        <td>《七剑下天山》</td>
                                        <td>梁羽生</td>
                                        <td>42</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="7"><span></span>
                                          </label>
                                        </td>
                                        <td>7</td>
                                        <td>祝福</td>
                                        <td>《彷徨》</td>
                                        <td>鲁迅</td>
                                        <td>40</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="8"><span></span>
                                          </label>
                                        </td>
                                        <td>8</td>
                                        <td>一个女长年的故事</td>
                                        <td>《莫泊桑短篇小说集》</td>
                                        <td>莫泊桑</td>
                                        <td>36</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="9"><span></span>
                                          </label>
                                        </td>
                                        <td>9</td>
                                        <td>第一回 赈民饥包公奉旨　图谋害庞相施计</td>
                                        <td>《五虎征西》</td>
                                        <td>李雨堂</td>
                                        <td>35</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <label class="lyear-checkbox checkbox-primary">
                                            <input type="checkbox" name="ids[]" value="10"><span></span>
                                          </label>
                                        </td>
                                        <td>10</td>
                                        <td>第一回 于按察山东赴任　邹其仁赴路登程</td>
                                        <td>《于公案》</td>
                                        <td>佚名</td>
                                        <td>37</td>
                                        <td><font class="text-success">正常</font></td>
                                        <td>
                                          <div class="btn-group">
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="查看"><i class="mdi mdi-eye"></i></a>
                                            <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <ul class="pagination">
                                  <li class="disabled"><span>«</span></li>
                                  <li class="active"><span>1</span></li>
                                  <li><a href="#1">2</a></li>
                                  <li><a href="#1">3</a></li>
                                  <li><a href="#1">4</a></li>
                                  <li><a href="#1">5</a></li>
                                  <li><a href="#1">6</a></li>
                                  <li><a href="#1">7</a></li>
                                  <li><a href="#1">8</a></li>
                                  <li class="disabled"><span>...</span></li>
                                  <li><a href="#!">14452</a></li>
                                  <li><a href="#!">14453</a></li>
                                  <li><a href="#!">»</a></li>
                                </ul>
                       
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>




    <script>
        var token = localStorage.getItem('token')
        if (!token) {
            // 跳转到其他页面
            window.location.href = '/xgsx/login';
        }
        var uid = localStorage.getItem('uid')
        var name = localStorage.getItem('name')
        var gender = localStorage.getItem('gender')
        var clazz = localStorage.getItem('clazz')  // 班级ID

        // $(function () {
        //     $('#sid').val(uid)
        //     $('#sname').val(name)
        //     $('#headname').text('您好, ' + name)
        //     if (gender == 'A') {
        //         $('#gender').val('男')
        //     } else if (gender == 'B') {
        //         $('#gender').val('女')
        //     }
        // })

    </script>

    <!-- 打印用户列表 -->
    <script>
        var clazz_list = []
        $(function () {
            // 获取对应班级的记录
            $.ajax({
                url: '/xgsx/getclazz',
                type: 'get',
                dataType: 'json',
                data: { 'token': token },
                success: function (response) {
                    var data = response.results;
                    clazz_list = data
                    for (var i = 0; i < data.length; i++) {
                        var $new = $("<option value=" + data[i][0] + ">" + data[i][1] + "</option>");
                        $("#clazz").append($new);
                    }
                },
                error: function () {
                    console.log('数据请求失败');
                }
            });

            $("#clazz").change(function () {
                $.ajax({
                    url: '/xgsx/user',
                    type: 'get',
                    dataType: 'json',
                    data: { 'clazz': $(this).val(), 'token': token },
                    success: function (response) {
                        console.log(response)
                        userlist = response.results
                        $("#userlist").empty();
                        var str = "";
                        for (var i = 0; i < userlist.length; i++) {
                            var userId = userlist[i].id;
                            str += "" +
                                "<tr><th scope='row'>" + userlist[i].username +
                                "</th><td>" + userlist[i].name +
                                "</td><td>" + userlist[i].gender_name +
                                "</td><td>" + userlist[i].phone +
                                "</td><td>" + userlist[i].clazz_detail.clazz_name +
                                "</td><td>" + userlist[i].level_name +
                                "</td><td>" + "<button type='button' class='btn btn-primary update_user' data-toggle='modal'   data-target='#myModal' data-user-id='" + userId + "'>修改</button>" +
                                "<button type='button' class='btn btn-primary delete_user' data-toggle='modal' data-target='#myModal-" + userId + "'>删除</button>" +
                                '' +
                                "</td></tr>"
                        };
                        $("#userlist").show().append(str);
                        $("#user_number").text('已找到 ' + userlist.length + ' 条记录');


                    },
                    error: function () {
                        alert('请重新登陆！')
                        window.location.href = '/xgsx/login';
                    }
                })
            });


        })

    </script>
    <script>
        $('#create').on('click', function () {
            window.location.href = '/xgsx/usercreate';
        })

    </script>



    <script type="text/javascript">
        $(function () {
            // 点击删除按钮，提示确认弹窗并删除用户
            $(document).on('click', '.delete_user', function () {
                var userId = $(this).data('target').split('-')[1];
                var confirmation = confirm("确定要删除该用户吗？");

                if (confirmation) {
                    $.ajax({
                        url: '/xgsx/user/' + userId,
                        type: 'delete',
                        dataType: 'json',
                        data: { 'token': token },
                        success: function (response) {
                            // 删除成功后刷新用户列表
                            $.ajax({
                                url: '/xgsx/user',
                                type: 'get',
                                dataType: 'json',
                                data: { 'clazz': $("#clazz").val(), 'token': token },
                                success: function (response) {
                                    console.log(response);
                                    userlist = response.results;
                                    $("#userlist").empty();
                                    var str = "";
                                    for (var i = 0; i < userlist.length; i++) {
                                        var userId = userlist[i].id;
                                        str += "" +
                                            "<tr><th scope='row'>" + userlist[i].username +
                                            "</th><td>" + userlist[i].name +
                                            "</td><td>" + userlist[i].gender_name +
                                            "</td><td>" + userlist[i].phone +
                                            "</td><td>" + userlist[i].clazz_detail.clazz_name +
                                            "</td><td>" + userlist[i].level_name +
                                            "</td><td>" + "<button type='button' class='btn btn-primary update_user' data-toggle='modal' data-target='#myModal-" + userId + "'>修改</button>" +
                                            "<button type='button' class='btn btn-primary delete_user' data-toggle='modal' data-target='#myModal-" + userId + "'>删除</button>" +
                                            '' +
                                            "</td></tr>";
                                    }
                                    $("#userlist").show().append(str);
                                    $("#user_number").text('已找到 ' + userlist.length + ' 条记录');
                                },
                                error: function () {
                                    alert('请重新登录！');
                                    window.location.href = '/xgsx/login';
                                }
                            });

                        },
                        error: function () {
                            alert('删除失败！');
                        }
                    });
                }
            });
        });

    </script>

    <script>
        $(function () {
            $('#userlist').on('click', '.update_user', function () {
                var userId = $(this).data('user-id');
                window.location.href = '/xgsx/usercreate?userId=' + userId;
            });
        })


    </script>
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/main.min.js' %}"></script>
</body>

</html>