{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<script src="{% static 'js/jquery.min.js' %}"></script>

<title>登录页面</title>
<link rel="icon" href="{% static 'favicon.ico' %}" type="image/ico">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="yinqi">
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'css/materialdesignicons.min.css' %}" rel="stylesheet">
<link href="{% static 'css/style.min.css' %}" rel="stylesheet">
<style>
body {
    background-color: #fff;
}
.lyear-login-box {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}
.lyear-login-left {
    width: 50%;
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    height: 100%;
    z-index: 555;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.lyear-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}
.lyear-logo {
    margin-bottom: 50px;
}
.lyear-featured {
    z-index: 12;
    position: absolute;
    bottom: 0;
    padding: 30px;
    width: 100%;
}
.lyear-featured h4 {
    color: #fff;
    line-height: 32px;
}
.lyear-featured h4 small {
    color: #fff;
    display: block;
    text-align: right;
    margin-top: 15px;
}
.lyear-login-right {
    margin-left: 50%;
    position: relative;
    z-index: 999;
    padding: 100px;
    background-color: #fff;
}
@media screen and (max-width: 1024px) {
.lyear-login-right {
    padding: 50px;
}
}
@media screen and (max-width: 820px) {
.lyear-login-left {
    width: 100%;
    position: relative;
    z-index: 999;
    height: 300px;
}
.lyear-login-right {
    margin-left: 0;
}
}
@media screen and (max-width: 480px) {
.lyear-login-right {
    padding: 50px;
}
}
@media screen and (max-width: 320px) {
.lyear-login-right {
    padding: 30px;
}
}
</style>
</head>
  
<body>
<div class="lyear-login-box">
  <div class="lyear-login-left" style="background-image: url({% static 'images/login-bg-4.jpg' %})">
    <div class="lyear-overlay"></div>
    <div class="lyear-featured">
      <h4>愿你有好运气，如果没有，愿你在不幸中学会慈悲；愿你被很多人爱，如果没有，愿你在寂寞中学会宽容。<small> - 刘瑜《愿你慢慢长大》</small></h4>
    </div>
  </div>
  <div class="lyear-login-right">
    
    <div class="lyear-logo text-center"> 
      <a href="#!"><img src="{% static 'images/logo-sidebar.png' %}" alt="logo" /></a> 
    </div>
    <div >
      <div class="form-group">
        <label for="text">学号/工号</label>
        <input type="text" class="form-control" id="uid" placeholder="请输入您的学号/工号">
      </div>

      <div class="form-group">
        <label for="text">姓名</label>
        <input type="text" class="form-control" id="name" placeholder="请输入您的姓名">
      </div>

      {% csrf_token %}
      <div class="form-group">
        <button class="btn btn-block btn-primary" type="submit" id="btn">立即登录</button>
      </div>
    </div>
    
  </div>
</div>

<script>
  $('#btn').click(function () {
      var csrf = $('input[name="csrfmiddlewaretoken"]').val();  //增加csrf变量将在data中传参以避免403错误
      // 朝后端发送ajax请求
      $.ajax({
          // 1.指定朝哪个后端发送ajax请求
          url: '/job/login', //不写就是朝当前地址提交【与form表单的action参数相同】
          // 2.请求方式
          type: 'post',  // 不指定默认就是get，都是小写
          dataType: 'json',
          // 3.数据
          data: {
              'uid': $('#uid').val(),
              'name': $('#name').val(),
              'csrfmiddlewaretoken': csrf
          },
          // 4.回调函数:当后端给你返回结果的时候会自动触发，args接受后端的返回结果
          success: function (response) {
               // 将token存储到本地
               token = response.jwttoken
               console.log(token)
               localStorage.setItem('token',token)
               localStorage.setItem('uid',$('#uid').val())
              localStorage.setItem('name',$('#name').val())
                // 请求成功后跳转到首页
                location.href = '/job'

          },
          error: function () {
              alert('学号与姓名不匹配')
          }

      })
  })
</script>

<script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript"></script>
</body>
</html>