[uwsgi]
master=true
chdir=/www/wwwroot/peppa
module=peppa.wsgi
py-autoreload=1
lazy-apps=true
# 使用Nginx连接时使用，Django程序所在服务器地址（docker + nginx uwsgi_pass 127.0.0.1:8000; include uwsgi_params; 只能通过nginx转发才能访问）
# socket=0.0.0.0:8000
# 直接做web服务器使用，Django程序所在服务器地址(proxy_pass http://127.0.0.1:8000;nginx转发端口和直接宿主机ip端口都可以访问)
# http=0.0.0.0:8000
# 不需要在uWSGI配置中同时使用http和socket参数。如果你计划使用宿主机上的Nginx作为反向代理服务器，你只需要监听HTTP请求即可，无需在uWSGI配置中指定socket。
# socket=0.0.0.0:8010
http=0.0.0.0:8010
processes=4
buffer-size=32768
daemonize=uwsgi.log
log-maxsize = 5000000
vacuum = true
disable-logging = true
